form>
  <label for="fname">First name:</label>
  <input type="text" id="fname" name="fname"><br>
  <label for="lname">Last name:</label>
  <input type="text" id="lname" name="lname"><br />
  <label for="Company">Company:</label>
  <input type="text"id="company" Company="Company"><br>
  <label for="Address1">address1:</label>
  <input type="text"id="address1" address1="Address1"><br>
  <label for="Address2">address2:</label>
  <input type="text"id="address2" Address2="Address2"><br>
  <label for="City">city:    </label>
  <input type="text" id="city" City="City"><br>

  <label for="State">Choose a State:</label>
  <select name="State" id="State">
    <option value="Uttara">Uttara</option>
    <option value="Banani">Banani</option>
    <option value="Gulshan">Gulshan</option>
    <option value="framgate">framgate</option>
  </select>
  <input type="submit" value="Submit"><br />
  <label for="Zip code">zipcode:</label><br />
  <input type="text" id="Zip code" zip code="Zip code"><br>

     <label for="Country">Choose a country:</label>
  <select name="Country" id="Select1">
    <option value="Bangladesh">Bangladesh</option>
    <option value="Usa">usa</option>
    <option value="Russia">Russia</option>
    <option value="india">india</option>
  </select><br />

  <label for="Phone">Phone number:</label>
  <input type="text" id="Text1" Phone="Phone number"><br>
  <label for="fax">Fax:</label>
  <input type="text" id="Text" Fax="fax"><br>
  <label for="email">Email:</label>
  <input type="text" id="email" Email="email"><br>

    <p>Choose your Donation amount:</p>
<form action="/action_page.php">
  <input type="radio" id="None" name="chose_amount" value="None">
  <label for="None">none</label><br>
  <input type="radio" id="50$" name="chose_amount" value="50$">
  <label for="50$">50$</label><br>
  <input type="radio" id="75$" name="chose_amount" value="75$">
  <label for="75$">75$</label><br>
  <input type="radio" id="100$" name="chose_amount" value="100$">
  <label for="100$">100$</label>
  <input type="submit" value="Submit">
</form> 


